artifact_path: /Users/knight_striker/Desktop/SPE-Project-NCA/mlruns/1/models/m-ed811c75777d4f548e3fc9bfbec47507/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ed811c75777d4f548e3fc9bfbec47507
model_size_bytes: 125363
model_uuid: m-ed811c75777d4f548e3fc9bfbec47507
prompts: null
run_id: 8a6f8f0a883d45ce85c33dc2cccd2591
utc_time_created: '2025-12-06 21:38:34.351176'
