artifact_path: /Users/knight_striker/Desktop/SPE-Project-NCA/mlruns/1/models/m-7c088738bdca4db598f25191f3fbc6f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-7c088738bdca4db598f25191f3fbc6f8
model_size_bytes: 1820
model_uuid: m-7c088738bdca4db598f25191f3fbc6f8
prompts: null
run_id: 366f29e331b840d889eb415a5e6fa895
utc_time_created: '2025-12-06 21:38:29.599590'
